MY-APP/
├── .gitignore
├── README.md
├── flask_survey_app/
│   ├── __pycache__/
│   │   ├── app.cpython-313.pyc
│   │   ├── extensions.cpython-313.pyc
│   │   └── log_utils.cpython-313.pyc
│   ├── static/
│   │   ├── script.js
│   │   └── style.css
│   ├── templates/
│   │   ├── survey/
│   │   │   ├── detail.html
│   │   │   ├── edit_survey.html
│   │   │   ├── form.html
│   │   │   └── list.html
│   │   └── index.html
│   ├── app.py
│   ├── extensions.py
│   ├── log.db
│   ├── log_utils.py
│   ├── requirements.txt
│   └── survey.db
├── main_app.py
└── text_file/
    ├── detail.txt
    └── want.txt