以下のようにすべきかもしれません

MY-APP/
├── app/
│   ├── __init__.py          # Application Factoryを定義
│   ├── static/              # プロジェクト全体の静的ファイル
│   │   ├── css/
│   │   └── js/
│   ├── templates/           # プロジェクト全体のテンプレート
│   │   ├── base.html
│   │   └── index.html
│   ├── idea/                # "idea" Blueprint
│   │   ├── __init__.py
│   │   ├── routes.py        # or views.py
│   │   ├── models.py
│   │   └── templates/
│   │       └── idea/
│   │           ├── form.html
│   │           └── list.html
│   ├── memo/                # "memo" Blueprint
│   │   └── ...
│   ├── payroll/             # "payroll" Blueprint
│   │   └── ...
│   ├── survey/              # "survey" Blueprint
│   │   └── ...
│   └── ... (他のアプリも同様にBlueprint化)
├── migrations/
├── tests/
├── venv/
├── config.py                # 設定ファイルを一元化
├── main_app.py              # or run.py アプリケーション起動用スクリプト
├── requirements.txt         # プロジェクト全体の依存関係
└── .gitignore